# SOA

./: README.md
lab2/: package-lock.json  package.json  selfsigned.crt
lab2/src/: App.css  App.js
lab2/src/api/: API.js
lab2/src/b1/api/: API-b1.js
lab2/src/b1/components/: AddWorker.js  DeleteWorkerById.js  FilterWorkerBySalary.js  GetAllWorkers.js  GetWorkerById.js  GroupWorkersByName.js  UpdateWorkerById.js  WorkersList.js
lab2/src/b1/form/: GroupByNameTable.js  WorkersTable.js
lab2/src/b2/api/: API-b2.js
lab2/src/b2/components/: FireEmployee.js  MoveEmployee.js
lab2/src/components/: AddWorker.js  AvgSalary.js  DeleteWorkerById.js  FilterWorkerBySalary.js  GetWorkerById.js  GroupWorkersByName.js  UpdateWorkerById.js  WorkersList.js
lab2/src/form/: WorkerForm.js  WorkersTable.js
lab2/src/util/: sort-filter.js
lab3/ConfigServer/: pom.xml
lab3/ConfigServer/src/main/java/com/tad/configserver/: ConfigServerApplication.java
lab3/ConfigServer/src/main/resources/: application.yml
lab3/ConfigServer/src/test/java/com/tad/configserver/: ConfigServerApplicationTests.java
lab3/Eureka/: pom.xml
lab3/Eureka/src/main/java/com/tad/eureka/: EurekaApplication.java
lab3/Eureka/src/main/resources/: application.yml
lab3/Eureka/src/test/java/com/tad/eureka/: EurekaApplicationTests.java
lab3/Ribbon/: pom.xml
lab3/Ribbon/src/main/java/com/tad/ribbon/: RibbonApplication.java
lab3/Ribbon/src/main/java/com/tad/ribbon/config/: RibbonServerConfig.java
lab3/Ribbon/src/main/java/com/tad/ribbon/controller/: RibbonController.java
lab3/Ribbon/src/main/resources/: application.yml
lab3/Ribbon/src/test/java/com/tad/ribbon/: RibbonApplicationTests.java
lab3/Zuul/: pom.xml
lab3/Zuul/src/main/java/com/tad/zuul/: ZuulApplication.java  ZuulConfig.java
lab3/Zuul/src/main/resources/: application.yml
lab3/Zuul/src/test/java/com/tad/zuul/: ZuulApplicationTests.java
lab3/b1/: pom.xml
lab3/b1/src/main/java/com/tad/b1/: JAXRSConfiguration.java  Lab3Application.java
lab3/b1/src/main/java/com/tad/b1/config/: CORSFilter.java  JerseyConfig.java
lab3/b1/src/main/java/com/tad/b1/controller/: HealthCheckController.java  LocalDateAdapter.java  WorkerController.java  ZonedDateTimeAdapter.java
lab3/b1/src/main/java/com/tad/b1/dto/Wrapper/: GroupNameWrapper.java  WorkerListWrapper.java
lab3/b1/src/main/java/com/tad/b1/dto/data/: ChangeOrganizationRequest.java  ChangeStatusRequest.java  ServiceResponse.java
lab3/b1/src/main/java/com/tad/b1/dto/entityDto/: CoordinateDTO.java  GroupName.java  PersonDTO.java  WorkerDTO.java
lab3/b1/src/main/java/com/tad/b1/dto/query/: Filter.java  QueryParameter.java  Sorter.java
lab3/b1/src/main/java/com/tad/b1/entity/: Coordinate.java  Person.java  Worker.java
lab3/b1/src/main/java/com/tad/b1/entity/enums/: Color.java  SortMode.java  Status.java  WorkerParameter.java
lab3/b1/src/main/java/com/tad/b1/entity/response/: JAXBStatus.java  ServiceResponseStatus.java
lab3/b1/src/main/java/com/tad/b1/resources/: InfoResource.java  JavaEE8Resource.java
lab3/b1/src/main/java/com/tad/b1/service/: WorkerService.java
lab3/b1/src/main/java/com/tad/b1/utils/: XmlService.java
lab3/b1/src/main/resources/: application.yml
lab3/b2/: pom.xml
lab3/b2/src/main/java/com/tad/b2/: B2V2Application.java
lab3/b2/src/main/java/com/tad/b2/config/: RibbonConfig.java
lab3/b2/src/main/java/com/tad/b2/controller/: HrController.java  InstanceController.java
lab3/b2/src/main/java/com/tad/b2/dto/: ChangeOrganizationRequest.java  ChangeStatusRequest.java
lab3/b2/src/main/java/com/tad/b2/entity/: Status.java
lab3/b2/src/main/java/com/tad/b2/service/: HrService.java
lab3/front/frontend1/: package-lock.json  package.json
lab3/front/frontend1/src/b1/api/: API-b1.js
lab3/front/frontend1/src/b1/components/: AddWorker.js  AvgSalary.js
lab3/front/frontend1/src/b1/form/: WorkerForm.js  WorkerTable.js
lab3/front/frontend1/src/b2/api/: API-b2.js
lab3/front/frontend1/src/b2/components/: FireEmployee.js  MoveEmployee.js
